# ElFogon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nullPointerSociety/elfogon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullPointerSociety/elfogon/: DelFogonApplication.kt  MainActivity.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/: AppProvider.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/api/: RetrofitInstance.kt  SpooncularService.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/mapper/: HtmlText.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/model/: ExtendedIngredient.kt  Instructions.kt  Recipe.kt  RecipeApi.kt  ShortIngredient.kt  Step.kt  Tip.kt  UserData.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/model/recipes/: ExtendedIngredient.kt  Instructions.kt  Recipe.kt  RecipeApi.kt  ShortIngredient.kt  Step.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/model/tips/: Tip.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/model/user/: UserData.kt  UserReceptor.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/repository/: AdminRepository.kt  AuthRepository.kt  FirestoreRepository.kt  SpooncularRepository.kt  SystemRepository.kt  UserRepository.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/repository/firebase/auth/: AuthRepository.kt  AuthRepositoryImplementation.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/repository/impl/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  SpooncularRepositoryImpl.kt  SystemRepositoryImp.kt  UserRepositoryImpl.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/repository/spooncular/: SpooncularRepository.kt  SpooncularRepositoryImplementation.kt
app/src/main/java/com/nullPointerSociety/elfogon/data/wrapper/: SpooncularRecipeWrapper.kt  SpooncularResponse.kt
app/src/main/java/com/nullPointerSociety/elfogon/helpers/: NavItem.kt
app/src/main/java/com/nullPointerSociety/elfogon/model/: Recipe.kt
app/src/main/java/com/nullPointerSociety/elfogon/screens/: LoginScreen.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/components/: BottomNavigationBar.kt  CustonButton.kt  ExpandableText.kt  Heading.kt  RecipeCard.kt  SearchBar.kt  SystemRecipeCard.kt  TipModal.kt  UserCard.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/components/admin/: CountCard.kt  CountCardHorizontal.kt  UsersList.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/components/profile/: BasicInfo.kt  ProfileStatCard.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/components/recipeDetailsScreen/: Ingredients.kt  RecipeDetailsTitle.kt  RecipeImg.kt  RecipeSummary.kt  Steps.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/components/savedRecipes/: SavedCard.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/layout/: CustomAppScaffold.kt  CustomBottomBar.kt  CustomTopBar.kt  MainLayoutSelector.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/layout/admin/: CustomAdminButtonBar.kt  CustomAdminScaffold.kt  CustomAdminTopBar.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/layout/client/: CustomAppScaffold.kt  CustomBottomBar.kt  CustomClientScaffold.kt  CustomTopBar.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/navigation/: AdminNavPath.kt  ClientNavPath.kt  MainNavHost.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screen/: FilterScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screen/search/: FilterScreen.kt  SearchScreen.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/: FilterScreen.kt  FirebaseLogin.kt  HomeScreen.kt  IngredientScreen.kt  InstructionScreen.kt  LoadingScreen.kt  LoginScreen.kt  MadeRecipesScreen.kt  ProfileAdminScreen.kt  ProfileScreen.kt  RecipeDetailsScreen.kt  RecipieStats.kt  RegisterScreen.kt  SavedRecipesScreen.kt  SplashScreen.kt  UserActionScreen.kt  UserListScreen.kt  UserProfileScreen.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/admin/: Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/admin/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/admin/registrations/: RegistrationsScreen.kt  RegistrationsViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/admin/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/nullPointerSociety/elfogon/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/nullPointerSociety/elfogon/utils/: GoogleSignUtils.kt
app/src/main/java/com/nullPointerSociety/elfogon/viewmodel/: AuthViewModel.kt  SpooncularViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nullPointerSociety/elfogon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
